\.bak$
^$
# Avoid version control files.
\B\.git\b
.gitignore\b

# Continous integration files
\B\.travis\.yml$
circle\.yml$

# Perl Critic
perlcritic\.rc

# Changelog
git2cl$

\bChangeLog.0$

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/

^Build$
^libcdio-.*\.tar\.gz$
^Device-Cdio-v.*gz$
^Device-Cdio-v.*gz.sig$
^MANIFEST\.SKIP$
^MYMETA.yml$
^MYMETA\.json$


^_build
^admin-tools
^blib
^cover_db
^lib/Device/\.gitignore
^lib/\.gitignore
^lib\.gitignore
^perl.*\.o
^perl.*\.so
^t/\.gitignore
tmp\d+$
tmp\b
~$
